DBConnection = jdbc:mysql://localhost:3306/sakila
userName = root
password = Sql@123
sqlQuery = select * from world.city where population='10500000';
JsonFilePath = C:\\Users\\gurup\\Documents\\Workspace\\JsonDBUtility\\cityData.json
sheetName = film_sheet