DBConnection = jdbc:mysql://localhost:3306/policy
userName = root
password = Sql@123
sqlQuery = select * from policy.users;
JsonFilePath = C:\\Users\\gurup\\Documents\\Workspace\\JsonDBUtility\\cityData.json